{
  "name": "hello-pwa",
  "version": "1.0.0",
  "scripts": {
    "build": "next build",
    "export": "next export",
    "dev": "next",
    "start": "node ../../bin/server --port=8080"
  },
  "dependencies": {
    "isomorphic-unfetch": "^2.0.0",
    "next": "^9.0.3",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  }
}
